# hello_world.yaw
# Create basic states and operators

$alg = <X, Z | herm, unit, anti, pow(2)>   # define the Pauli algebra

H = (X + Z) / sqrt(2)                      # define the Hadamard gate
conj = H >> Z                              # conjugate Z by H using '>>'

print("Algebraic verification:")
print("H†ZH =", conj)                      # simplifies to X

psi0 = char(Z, 0)                          # invoke ⟨0|⋅|0⟩ state
psi_plus = H << psi0                       # conjugate state with '<<' to create ⟨+|⋅|+⟩ 

print("\nExpectations in ⟨+|⋅|+⟩ state:")
print("⟨X⟩ =", X | psi_plus)               # expectation should be 1.0
print("⟨Z⟩ =", Z | psi_plus)               # expectation should be 0.0

H_matrix = gnsMat(psi0, H)                 # represent H in Hilbert space associated with |0⟩
print("\nHadamard matrix:\n", H_matrix)    # should give textbook matrix H = [[1, 1], [1, -1]]/√2

vec_plus = gnsVec(psi0, H)                 # represent |+⟩ = H|0⟩ as a vector in the Hilbert space
print("\n|+⟩ state vector:", vec_plus)     # should give textbook answer |+⟩ = (|0⟩ + |1⟩)/√2
